config/locales/en.yml (before)
en:
  english: "English"

  vietnamese: "Vietnamese"

  static_pages:
    home:
      home_title: "Sample App"
      home_detail_html: "This is the home page for the
        <a href='http://www.railstutorial.org/'>Ruby on Rails Tutorial</a>
        sample application."
      signup: "Sign up now!"
      welcome_user: "Welcome back!"
    help:
      help_title: "Help"
      help_detail_html: "Get help on the Ruby on Rails Tutorial at the
        <a href='http://www.railstutorial.org/help'>Rails Tutorial help section</a>.
        To get help on this sample app, see the
        <a href='http://www.railstutorial.org/book'><em>Ruby on Rails Tutorial</em>
        book</a>."
    about:
      about_title: "About"
      about_detail_html: "The <a href='http://www.railstutorial.org/'><em>Ruby on Rails
        Tutorial</em></a> is a <a href='http://www.railstutorial.org/book'>book</a> and
        <a href='http://screencasts.railstutorial.org/'>screencast series</a> to teach
        web development with <a href='http://rubyonrails.org/'>Ruby on Rails</a>.
        This is the sample application for the tutorial."
    contact:
      contact_title: "Contact"
      contact_detail_html: "Contact the Ruby on Rails Tutorial about the sample app
        at the <a href='http://www.railstutorial.org/contact'>contact page</a>."

  layouts:
    application:
      base_title: "Ruby on Rails Tutorial Sample App"
    header:
      name: "Sample App"
      home: "Home"
      help: "Help"
      language: "Language"
      login: "Login"
    footer:
      about: "About"
      contact: "Contact"
      news_html: "<a href='http://news.railstutorial.org/'>News</a>"
      credit_html: "<a href='http://www.railstutorial.org/'>The Ruby on Rails Tutorial</a>
        by <a href='http://www.michaelhartl.com/'>Michael Hartl</a>"

  helpers:
    sessions_helper:
      users: "Users"
      account: "Account"
      profile: "Profile"
      settings: "Settings"
      logout: "Logout"

  users:
    create:
      success: "Success!"
      activation_require: "Please check your email to activate your account."
      activated:  "Account activated!"
      invalid_link: "Invalid activation link"
    destroy:
      delete_success: "User deleted!"
    form:
      name: "Name"
      email: "Email"
      password: "Password"
      password_confirmation: "Password confirmation"
      submit: "Submit"
    index:
      index_title: "All users"
    new:
      signup_title: "Sign up"
      signup_submit: "Sign up"
    edit:
      edit_title: "Edit"
      edit_submit: "Submit"
      edit_avatar: "Change"
      login_check: "Please log in!"
    show:
      user_not_found: "User not found!"
    update:
      edit_success: "Profile updated!"
    user:
      delete_account: "Delete"
      confirmation: "Are you sure?"

  activerecord:
    errors:
      models:
        user:
          attributes:
            name:
              blank: "can't be blank"
            email:
              blank: "can't be blank"
              invalid: "is invalid"
              taken: "has already been taken"
            password:
              blank: "can't be blank"
              too_short: "is too short (minimum is 6 characters)"
            password_confirmation:
              confirmation: "doesn't match"

  shared:
    error_message:
      message: "The form contains "
      error: "error"

  controllers:
    users_controller:
      success: "Welcome to the Sample App!"
    sessions_controller:
      invalid: "Invalid email/password combination"

  sessions:
    new:
      login_title: "Login"
      login_email: "Email"
      login_password: "Password"
      login_remember_me: "Remember me"
      login_submit: "Login"
      login_no_account: "New user? "
    create:
      not_activated: "Account not activated. "
      check_email: "Check your email for the activation link."

  will_paginate:
    previous_label: "⬅"
    next_label: "➡"
    page_gap: "&hellip;"

  user_mailer:
    account_activation:
      greeting: "Hi "
      activation: "Account Activation"
      find_me: "find me in app/views/user_mailer/account_activation.html.erb"
      subject: "Account Activation"
      text: "Welcome to the Sample App! Click on the link below to activate your account:"

config/locales/en.yml (after)
en:
  english: "English"

  vietnamese: "Vietnamese"

  static_pages:
    home:
      home_title: "Sample App"
      home_detail_html: "This is the home page for the
        <a href='http://www.railstutorial.org/'>Ruby on Rails Tutorial</a>
        sample application."
      signup: "Sign up now!"
      welcome_user: "Welcome back!"
    help:
      help_title: "Help"
      help_detail_html: "Get help on the Ruby on Rails Tutorial at the
        <a href='http://www.railstutorial.org/help'>Rails Tutorial help section</a>.
        To get help on this sample app, see the
        <a href='http://www.railstutorial.org/book'><em>Ruby on Rails Tutorial</em>
        book</a>."
    about:
      about_title: "About"
      about_detail_html: "The <a href='http://www.railstutorial.org/'><em>Ruby on Rails
        Tutorial</em></a> is a <a href='http://www.railstutorial.org/book'>book</a> and
        <a href='http://screencasts.railstutorial.org/'>screencast series</a> to teach
        web development with <a href='http://rubyonrails.org/'>Ruby on Rails</a>.
        This is the sample application for the tutorial."
    contact:
      contact_title: "Contact"
      contact_detail_html: "Contact the Ruby on Rails Tutorial about the sample app
        at the <a href='http://www.railstutorial.org/contact'>contact page</a>."

  layouts:
    application:
      base_title: "Ruby on Rails Tutorial Sample App"
    header:
      name: "Sample App"
      home: "Home"
      help: "Help"
      language: "Language"
      login: "Login"
    footer:
      about: "About"
      contact: "Contact"
      news_html: "<a href='http://news.railstutorial.org/'>News</a>"
      credit_html: "<a href='http://www.railstutorial.org/'>The Ruby on Rails Tutorial</a>
        by <a href='http://www.michaelhartl.com/'>Michael Hartl</a>"

  helpers:
    sessions_helper:
      users: "Users"
      account: "Account"
      profile: "Profile"
      settings: "Settings"
      logout: "Logout"

  users:
    create:
      success: "Success!"
      activation_require: "Please check your email to activate your account."
      activated:  "Account activated!"
      invalid_link: "Invalid activation link"
    destroy:
      delete_success: "User deleted!"
    form:
      name: "Name"
      email: "Email"
      password: "Password"
      password_confirmation: "Password confirmation"
      submit: "Submit"
    index:
      index_title: "All users"
      login_check: "Please log in!"
    new:
      signup_title: "Sign up"
      signup_submit: "Sign up"
      signup_has_account: "Have an account? "
    edit:
      edit_title: "Edit"
      edit_submit: "Submit"
      edit_avatar: "Change"
      login_check: "Please log in!"
    show:
      user_not_found: "User not found!"
    update:
      edit_success: "Profile updated!"
    user:
      delete_account: "Delete"
      confirmation: "Are you sure?"

  activerecord:
    errors:
      models:
        user:
          attributes:
            name:
              blank: "can't be blank"
            email:
              blank: "can't be blank"
              invalid: "is invalid"
              taken: "has already been taken"
            password:
              blank: "can't be blank"
              too_short: "is too short (minimum is 6 characters)"
            password_confirmation:
              confirmation: "doesn't match"

  shared:
    error_message:
      message: "The form contains "
      error: "error"

  controllers:
    users_controller:
      success: "Welcome to the Sample App!"
    sessions_controller:
      invalid: "Invalid email/password combination"

  sessions:
    new:
      login_title: "Login"
      login_email: "Email"
      login_password: "Password"
      login_remember_me: "Remember me"
      login_submit: "Login"
      login_no_account: "New user? "
      forgot_password: "Forgot password?"
    create:
      invalid: "Invalid email/password combination"
      not_activated: "Account not activated. "
      check_email: "Check your email for the activation link."

  will_paginate:
    previous_label: "⬅"
    next_label: "➡"
    page_gap: "&hellip;"

  user_mailer:
    account_activation:
      greeting: "Hi "
      activation: "Account Activation"
      find_me: "find me in app/views/user_mailer/account_activation.html.erb"
      activation_subject: "Account Activation"
      reset_subject: "Password Reset"
      text: "Welcome to the Sample App! Click on the link below to activate your account:"
    password_reset:
      reset: "Reset Password"
      first_text: "To reset your password click the link below:"
      second_text: "This link will expire in two hours.
        If you did not request your password to be reset, please ignore this email and
        your password will stay as it is."

  password_resets:
    new:
      forgot_password: "Forgot password"
      submit: "Submit"
    create:
     sent: "Email sent with password reset instructions"
     email_not_found: "Email address not found!"
    edit:
      forgot_password: "Forgot password"
      submit: "Submit"
      empty: "can't be empty!"
      success: "Password has been reset"
      expire: "Password reset has expired."

config/locales/en.yml (diff)
@@ -70,9 +70,11 @@ en:
       submit: "Submit"
     index:
       index_title: "All users"
+      login_check: "Please log in!"
     new:
       signup_title: "Sign up"
       signup_submit: "Sign up"
+      signup_has_account: "Have an account? "
     edit:
       edit_title: "Edit"
       edit_submit: "Submit"
@@ -122,7 +124,9 @@ en:
       login_remember_me: "Remember me"
       login_submit: "Login"
       login_no_account: "New user? "
+      forgot_password: "Forgot password?"
     create:
+      invalid: "Invalid email/password combination"
       not_activated: "Account not activated. "
       check_email: "Check your email for the activation link."
 
@@ -136,5 +140,26 @@ en:
       greeting: "Hi "
       activation: "Account Activation"
       find_me: "find me in app/views/user_mailer/account_activation.html.erb"
-      subject: "Account Activation"
+      activation_subject: "Account Activation"
+      reset_subject: "Password Reset"
       text: "Welcome to the Sample App! Click on the link below to activate your account:"
+    password_reset:
+      reset: "Reset Password"
+      first_text: "To reset your password click the link below:"
+      second_text: "This link will expire in two hours.
+        If you did not request your password to be reset, please ignore this email and
+        your password will stay as it is."
+
+  password_resets:
+    new:
+      forgot_password: "Forgot password"
+      submit: "Submit"
+    create:
+     sent: "Email sent with password reset instructions"
+     email_not_found: "Email address not found!"
+    edit:
+      forgot_password: "Forgot password"
+      submit: "Submit"
+      empty: "can't be empty!"
+      success: "Password has been reset"
+      expire: "Password reset has expired."
