config/locales/vi.yml (before)
vi:
  english: "Tiếng Anh"

  vietnamese: "Tiếng Việt"

  static_pages:
    home:
      home_title: "Ứng dụng mẫu"
      home_detail_html: "Đây là trang chủ của cuốn sách
        <a href='http://www.railstutorial.org/'>Hướng dẫn lập trình Ruby on Rails</a>
        và ứng dụng."
      signup: "Đăng ký ngay!"
      welcome_user: "Chào mừng đã trở lại!"
    help:
      help_title: "Trợ giúp"
      help_detail_html: "Xem trợ giúp về hướng dẫn lập trình Ruby on Rails tại
        <a href='http://www.railstutorial.org/help'>Hướng dẫn về Rails</a>.
        Cần trợ giúp về ứng dụng, vui lòng xem trong cuốn sách
        <a href='http://www.railstutorial.org/book'><em>Hướng dẫn lập trình Ruby on Rails</em>
        </a>."
    about:
      about_title: "Về chúng tôi"
      about_detail_html: "Trang web <a href='http://www.railstutorial.org/'><em>
        Hướng dẫn lập trình Ruby on Rails</em></a> là
        <a href='http://www.railstutorial.org/book'>một cuốn sách</a> và cũng là
        <a href='http://screencasts.railstutorial.org/'>một series hướng dẫn về screencast</a>
        để đào tạo lập trình web với
        <a href='http://rubyonrails.org/'>Ruby on Rails</a>.
        Đây là ứng dụng mẫu cho hướng dẫn này."
    contact:
      contact_title: "Liên hệ"
      contact_detail_html: "Liên hệ với trang hướng dẫn lập trình Ruby on Rails về ứng dụng mẫu tại
        <a href='http://www.railstutorial.org/contact'>trang liên hệ</a>."

  layouts:
    application:
      base_title: "Ứng dụng mẫu về Ruby on Rails"
    header:
      name: "Ứng dụng mẫu"
      home: "Trang chủ"
      help: "Trợ giúp"
      language: "Ngôn ngữ"
      login: "Đăng nhập"
    footer:
      about: "Về chúng tôi"
      contact: "Liên hệ"
      news_html: "<a href='http://news.railstutorial.org/'>Tin tức</a>"
      credit_html: "<a href='http://www.railstutorial.org/'>Hướng dẫn lập trình Ruby on Rails</a>
        bởi <a href='http://www.michaelhartl.com/'>Michael Hartl</a>"

  helpers:
    sessions_helper:
      users: "Người dùng"
      account: "Tài khoản của tôi"
      profile: "Hồ sơ của tôi"
      settings: "Cài đặt tài khoản"
      logout: "Đăng xuất"

  users:
    create:
      success: "Tạo tài khoản thành công!"
      activation_require: "Vui lòng kiểm tra email để kích hoạt tài khoản."
      activated:  "Kích hoạt thành công!"
      invalid_link: "Liên kết kích hoạt không hợp lệ!"
    destroy:
      delete_success: "Xoá tài khoản thành công!"
    form:
      name: "Tên"
      email: "Email"
      password: "Mật khẩu"
      password_confirmation: "Nhập lại mật khẩu"
      submit: "Xác nhận"
    index:
      index_title: "Tất cả người dùng"
    new:
      signup_title: "Đăng ký"
      signup_submit: "Đăng ký"
    edit:
      edit_title: "Cập nhật thông tin "
      edit_submit: "Lưu thay đổi"
      edit_avatar: "Thay đổi ảnh đại diện"
      login_check: "Vui lòng đăng nhập!"
    show:
      user_not_found: "Không tìm thấy người dùng!"
    update:
      edit_success: "Cập nhật thông tin thành công!"
    user:
      delete_account: "Xoá tài khoản"
      confirmation: "Bạn có chắc không?"

  activerecord:
    errors:
      models:
        user:
          attributes:
            name:
              blank: "không được để trống"
            email:
              blank: "không được để trống"
              invalid: "không hợp lệ"
              taken: "đã được sử dụng để đăng ký tài khoản khác"
            password:
              blank: "không được để trống"
              too_short: "quá ngắn (tối thiểu 6 ký tự)"
            password_confirmation:
              confirmation: "không trùng khớp"

  shared:
    error_message:
      message: "Mẫu đăng ký có "
      error: "lỗi"

  controllers:
    users_controller:
      success: "Chào mừng đến với ứng dụng mẫu!"
    sessions_controller:
      invalid: "Email/mật khẩu không hợp lệ!"

  sessions:
    new:
      login_title: "Đăng nhập"
      login_email: "Email"
      login_password: "Mật khẩu"
      login_remember_me: "Lưu tài khoản"
      login_submit: "Đăng nhập"
      login_no_account: "Chưa có tài khoản? "
    create:
      not_activated: "Tài khoản chưa kích hoạt. "
      check_email: "Vui lòng kích hoạt bằng liên kết trong email."

  will_paginate:
    previous_label: "⬅"
    next_label: "➡"
    page_gap: "&hellip;"

  user_mailer:
    account_activation:
      greeting: "Chảo "
      activation: "Kích hoạt tài khoản"
      find_me: "tìm đến file tại app/views/user_mailer/account_activation.html.erb"
      subject: "Kích hoạt tài khoản"
      text: "Chào mừng bạn đến với ứng dụng mẫu! Bấm vào liên kết dưới để kích hoạt tài khoản:"

config/locales/vi.yml (after)
vi:
  english: "Tiếng Anh"

  vietnamese: "Tiếng Việt"

  static_pages:
    home:
      home_title: "Ứng dụng mẫu"
      home_detail_html: "Đây là trang chủ của cuốn sách
        <a href='http://www.railstutorial.org/'>Hướng dẫn lập trình Ruby on Rails</a>
        và ứng dụng."
      signup: "Đăng ký ngay!"
      welcome_user: "Chào mừng đã trở lại!"
    help:
      help_title: "Trợ giúp"
      help_detail_html: "Xem trợ giúp về hướng dẫn lập trình Ruby on Rails tại
        <a href='http://www.railstutorial.org/help'>Hướng dẫn về Rails</a>.
        Cần trợ giúp về ứng dụng, vui lòng xem trong cuốn sách
        <a href='http://www.railstutorial.org/book'><em>Hướng dẫn lập trình Ruby on Rails</em>
        </a>."
    about:
      about_title: "Về chúng tôi"
      about_detail_html: "Trang web <a href='http://www.railstutorial.org/'><em>
        Hướng dẫn lập trình Ruby on Rails</em></a> là
        <a href='http://www.railstutorial.org/book'>một cuốn sách</a> và cũng là
        <a href='http://screencasts.railstutorial.org/'>một series hướng dẫn về screencast</a>
        để đào tạo lập trình web với
        <a href='http://rubyonrails.org/'>Ruby on Rails</a>.
        Đây là ứng dụng mẫu cho hướng dẫn này."
    contact:
      contact_title: "Liên hệ"
      contact_detail_html: "Liên hệ với trang hướng dẫn lập trình Ruby on Rails về ứng dụng mẫu tại
        <a href='http://www.railstutorial.org/contact'>trang liên hệ</a>."

  layouts:
    application:
      base_title: "Ứng dụng mẫu về Ruby on Rails"
    header:
      name: "Ứng dụng mẫu"
      home: "Trang chủ"
      help: "Trợ giúp"
      language: "Ngôn ngữ"
      login: "Đăng nhập"
    footer:
      about: "Về chúng tôi"
      contact: "Liên hệ"
      news_html: "<a href='http://news.railstutorial.org/'>Tin tức</a>"
      credit_html: "<a href='http://www.railstutorial.org/'>Hướng dẫn lập trình Ruby on Rails</a>
        bởi <a href='http://www.michaelhartl.com/'>Michael Hartl</a>"

  helpers:
    sessions_helper:
      users: "Người dùng"
      account: "Tài khoản của tôi"
      profile: "Hồ sơ của tôi"
      settings: "Cài đặt tài khoản"
      logout: "Đăng xuất"

  users:
    create:
      success: "Tạo tài khoản thành công!"
      activation_require: "Vui lòng kiểm tra email để kích hoạt tài khoản."
      activated:  "Kích hoạt thành công!"
      invalid_link: "Liên kết kích hoạt không hợp lệ!"
    destroy:
      delete_success: "Xoá tài khoản thành công!"
    form:
      name: "Tên"
      email: "Email"
      password: "Mật khẩu"
      password_confirmation: "Nhập lại mật khẩu"
      submit: "Xác nhận"
    index:
      index_title: "Tất cả người dùng"
      login_check: "Vui lòng đăng nhập!"
    new:
      signup_title: "Đăng ký"
      signup_submit: "Đăng ký"
      signup_has_account: "Đã có tài khoản? "
    edit:
      edit_title: "Cập nhật thông tin "
      edit_submit: "Lưu thay đổi"
      edit_avatar: "Thay đổi ảnh đại diện"
      login_check: "Vui lòng đăng nhập!"
    show:
      user_not_found: "Không tìm thấy người dùng!"
    update:
      edit_success: "Cập nhật thông tin thành công!"
    user:
      delete_account: "Xoá tài khoản"
      confirmation: "Bạn có chắc không?"

  activerecord:
    errors:
      models:
        user:
          attributes:
            name:
              blank: "không được để trống"
            email:
              blank: "không được để trống"
              invalid: "không hợp lệ"
              taken: "đã được sử dụng để đăng ký tài khoản khác"
            password:
              blank: "không được để trống"
              too_short: "quá ngắn (tối thiểu 6 ký tự)"
            password_confirmation:
              confirmation: "không trùng khớp"

  shared:
    error_message:
      message: "Mẫu đăng ký có "
      error: "lỗi"

  controllers:
    users_controller:
      success: "Chào mừng đến với ứng dụng mẫu!"
    sessions_controller:
      invalid: "Email/mật khẩu không hợp lệ!"

  sessions:
    new:
      login_title: "Đăng nhập"
      login_email: "Email"
      login_password: "Mật khẩu"
      login_remember_me: "Lưu tài khoản"
      login_submit: "Đăng nhập"
      login_no_account: "Chưa có tài khoản? "
      forgot_password: "Quên mật khẩu?"
    create:
      invalid: "Email/mật khẩu không hợp lệ!"
      not_activated: "Tài khoản chưa kích hoạt. "
      check_email: "Vui lòng kích hoạt bằng liên kết trong email."

  will_paginate:
    previous_label: "⬅"
    next_label: "➡"
    page_gap: "&hellip;"

  user_mailer:
    account_activation:
      greeting: "Chảo "
      activation: "Kích hoạt tài khoản"
      find_me: "tìm đến file tại app/views/user_mailer/account_activation.html.erb"
      activation_subject: "Kích hoạt tài khoản"
      reset_subject: "Khôi phục mật khẩu"
      text: "Chào mừng bạn đến với ứng dụng mẫu! Bấm vào liên kết dưới để kích hoạt tài khoản:"
    password_reset:
      reset: "Khôi phục mật khẩu"
      first_text: "Nhấp vào liên kết bên dưới để lấy lại mật khẩu:"
      second_text: "Liên kết sẽ hết hạn trong vòng 2 giờ tới.
        Nếu bạn không yêu cầu lấy lại mật khẩu, vui lòng bỏ qua email này
        và mật khẩu của bạn sẽ được giữ nguyên."

  password_resets:
    new:
      forgot_password: "Quên mật khẩu"
      submit: "Xác nhận"
    create:
     sent: "Đã gửi email kèm hướng dẫn khôi phục mật khẩu"
     email_not_found: "Không tìm thấy email!"
    edit:
      forgot_password: "Quên mật khẩu"
      submit: "Cập nhật mật khẩu"
      empty: "không thể để trống!"
      success: "Mật khẩu khôi phục thành công"
      expire: "Liên kết hết hạn."

config/locales/vi.yml (diff)
@@ -72,9 +72,11 @@ vi:
       submit: "Xác nhận"
     index:
       index_title: "Tất cả người dùng"
+      login_check: "Vui lòng đăng nhập!"
     new:
       signup_title: "Đăng ký"
       signup_submit: "Đăng ký"
+      signup_has_account: "Đã có tài khoản? "
     edit:
       edit_title: "Cập nhật thông tin "
       edit_submit: "Lưu thay đổi"
@@ -124,7 +126,9 @@ vi:
       login_remember_me: "Lưu tài khoản"
       login_submit: "Đăng nhập"
       login_no_account: "Chưa có tài khoản? "
+      forgot_password: "Quên mật khẩu?"
     create:
+      invalid: "Email/mật khẩu không hợp lệ!"
       not_activated: "Tài khoản chưa kích hoạt. "
       check_email: "Vui lòng kích hoạt bằng liên kết trong email."
 
@@ -138,5 +142,26 @@ vi:
       greeting: "Chảo "
       activation: "Kích hoạt tài khoản"
       find_me: "tìm đến file tại app/views/user_mailer/account_activation.html.erb"
-      subject: "Kích hoạt tài khoản"
+      activation_subject: "Kích hoạt tài khoản"
+      reset_subject: "Khôi phục mật khẩu"
       text: "Chào mừng bạn đến với ứng dụng mẫu! Bấm vào liên kết dưới để kích hoạt tài khoản:"
+    password_reset:
+      reset: "Khôi phục mật khẩu"
+      first_text: "Nhấp vào liên kết bên dưới để lấy lại mật khẩu:"
+      second_text: "Liên kết sẽ hết hạn trong vòng 2 giờ tới.
+        Nếu bạn không yêu cầu lấy lại mật khẩu, vui lòng bỏ qua email này
+        và mật khẩu của bạn sẽ được giữ nguyên."
+
+  password_resets:
+    new:
+      forgot_password: "Quên mật khẩu"
+      submit: "Xác nhận"
+    create:
+     sent: "Đã gửi email kèm hướng dẫn khôi phục mật khẩu"
+     email_not_found: "Không tìm thấy email!"
+    edit:
+      forgot_password: "Quên mật khẩu"
+      submit: "Cập nhật mật khẩu"
+      empty: "không thể để trống!"
+      success: "Mật khẩu khôi phục thành công"
+      expire: "Liên kết hết hạn."
